spring.application.name=conexion
spring.datasource.url=jdbc:postgresql://localhost:5433/mtop_conexiones_db?currentSchema=esquema_conexiones
spring.datasource.username=postgres
spring.datasource.password=post
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=9090

jwt.secret=YXNkc2FzZGZhc2RmYXNmYXNmYXNmYXNmYXNkZmFzZGZhcw==

